ValueSet: CZ_DocumentEntryClassCodeVs
Id: cz-documentEntry-classCode-vs
Title: "CZ DocumentEntry ClassCode ValueSet"
Description: "Document classification codes."
* insert SNOMEDCopyrightForVS
* ^experimental = false
* $sct#371531000 "Encounter report"
* $sct#721927009 "Referral note"
* $sct#721963009 "Order"
* $sct#185349003 "Discharge summary"
* $sct#422735006 "Summary clinical document"
* $sct#371525003 "Clinical procedure report"
* $sct#734163000 "Care Plan"
* $sct#440545006 "Prescription record"
* $sct#184216000 "Patient record type"
* $sct#371537001 "Consent report"
* $sct#371538006 "Advance directive report"
* $sct#722160009 "Audit trail report"
* $sct#722216001 "Emergency medical identification record"
* $sct#772790007 "Organ donor card"
* $sct#405624007 "Administrative documentation"
* $sct#417319006 "Record of health event"
* $sct#419891008 "Record artifact"